# admin-web

./: .gitignore  README.md
admin-app/: README.md  package.json
admin-app/src/app/: app-config.ts  app-routing.module.ts  app.component.ts  app.module.ts
admin-app/src/app/http/: NoopInterceptor.ts
admin-app/src/app/menu/: menu.component.html  menu.component.ts
admin-app/src/app/pages/login/: login.component.html  login.component.ts
admin-app/src/assets/mock/: menuList.json
adminweb/: pom.xml
adminweb/src/main/java/com/github/xc145214/: Application.java
adminweb/src/main/java/com/github/xc145214/auth/: TokenUser.java
adminweb/src/main/java/com/github/xc145214/common/bean/: JsonResult.java  ResultCode.java
adminweb/src/main/java/com/github/xc145214/common/constant/: Result.java
adminweb/src/main/java/com/github/xc145214/common/exception/: JdbcException.java
adminweb/src/main/java/com/github/xc145214/config/: CorsFilter.java
adminweb/src/main/java/com/github/xc145214/domain/mapper/: UserMapper.java
adminweb/src/main/java/com/github/xc145214/domain/repo/: Role.java  User.java
adminweb/src/main/java/com/github/xc145214/service/: UserService.java
adminweb/src/main/java/com/github/xc145214/service/impl/: UserServiceImpl.java
adminweb/src/main/java/com/github/xc145214/service/transaction/: UserTranService.java
adminweb/src/main/java/com/github/xc145214/web/: IndexController.java  UserController.java
adminweb/src/main/resources/: application-dev.properties  application.properties  logback-dev.xml
adminweb/src/main/resources/templates/: index.html
