
# web 端口
server.port=9400

# LOGGING
logging.path=./logs
#logging.file=monitor.log
# location of config file (default classpath:logback.xml for logback)
#logging.config=classpath:log4j2.xml
logging.config=classpath:logback-dev.xml
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.*=INFO


#database connect
spring.datasource.url=jdbc:mysql://localhost:3309/admin?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource